ProyectoAplicadoColegas/UI/Registro/rBuscarVenta.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Registro.rBuscarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Registro"
        mc:Ignorable="d"
        Title="rBuscarVenta" Height="490" Width="636">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="58" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel>
                <Label Content="Desde:"/>
                <DatePicker x:Name="DesdeDataPicker" Width="115" MouseEnter="enter"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5,0">
                <Label Content="Hasta:" />
                <DatePicker x:Name="HastaDatePicker" Width="115" MouseEnter="limpiar"/>
            </StackPanel>
            <StackPanel Margin="5,0">
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox" Width="100" Margin="5,0,0,0">
                    <ComboBoxItem  Content = "Venta ID" />
                    
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="21"/>

            </StackPanel>

            <Button x:Name="BuscarButton" Height="21" Width="71"  Margin="0,14,0,0" Click="Buscar" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" Height="16" Width="19"  />
                    <Label Content="Buscar" Height="25" Width="45" Margin="0,-5,0,0" />
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid x:Name="DatosDataGrid" Height="350" Width="630" IsReadOnly="True" SelectionChanged="obtener"  />
    </Grid>
</Window>
