ProyectoAplicadoColegas/UI/Registro/rBuscarUsuario.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Registro.rBuscarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Registro"
        mc:Ignorable="d"
        Title="rBuscarUsuario" Height="494" Width="618">
    <Grid >
        <StackPanel Orientation="Horizontal" Height="58" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <StackPanel Margin="5,0">
                <Label Content="Filtro:" />
                <ComboBox x:Name="FiltroComboBox" Width="100" Margin="5,-1,0,0">
                    <ComboBoxItem  Content = "Usuario ID" />
                    <ComboBoxItem  Content = "Nombres" />
                    <ComboBoxItem  Content = "Apellidos" />
                    <ComboBoxItem  Content = "Nombre usuario" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5,0">
                <Label Content="Critero:"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="21"/>

            </StackPanel>

            <Button x:Name="BuscarButton" Height="21" Width="71" Click="Buscar" Margin="0,15,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png" Height="16" Width="19"  />
                    <Label Content="Buscar" Height="25" Width="45" Margin="0,-5,0,0" />
                </StackPanel>
            </Button>

        </StackPanel>
        <DataGrid x:Name="DatosDataGrid" Height="350" Width="630" IsReadOnly="True" SelectionChanged="obtener" />
    </Grid>
</Window>
