ProyectoAplicadoColegas/UI/Registro/rVentas.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Venta.png"
        WindowStartupLocation="CenterScreen"
        Title="Registro Ventas" Height="690" Width="780" FontSize="15">
    <Grid   >
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Venta Id" FontSize="16" />
                <Label Content="Fecha" Margin="250,0,0,0"  />

            </StackPanel>
            

            <!--OrdenIdTextBox y BuscarButton-->
            <!--Button-->
            <!--"BucarButton_Click"-->
            <StackPanel Orientation="Horizontal" >
                
                <TextBox x:Name="VentaIdTextBox" VerticalAlignment="Center" Width="150" Text="{Binding VentaId}" KeyDown="VentaIdTextBox_KeyDown" IsEnabled="False"/>
                
                <Button Name="BucarButton" Margin="20,0" Click="BucarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/IconoConsulta.png" Width="30" />
                        <Label VerticalAlignment="Center" Content="Buscar"  />
                    </StackPanel>
                </Button>

                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha,StringFormat=dd/MM/yyyy}" Margin="40,0,0,0"  />

            </StackPanel>

            <StackPanel Orientation="Vertical">
               
            </StackPanel>

            <GroupBox Header="Dato Cliente" BorderBrush="#FF414649"  Margin="0,10,0,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Nombre Cliente" />
                        <Label Content="Comprobante Fiscal" Margin="70,0,0,0" />
                        <Label Content="Numero Tel. Cliente" Margin="40,0,0,0" />

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="NombreClienteTextBox" Width="150" Margin="5,0,0,0"  />
                        <TextBox Name="ComprobanteFiscalClienteTextBox" Margin="30,0,0,0" Width="150" />
                        <TextBox Name="NumeroClienteTextBox" Margin="40,0,0,0" Width="150"   />
                    </StackPanel>

                </StackPanel>
                

            </GroupBox>

            

            <StackPanel Orientation="Horizontal" >
                <Label Content="Vendedor Id" />
                <Label Content="Nombre" Margin="60,0,0,0" />
                <Label Content="Apellido" Margin="140,0,0,0" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="VendedorIdComboBox" Width="100" SelectionChanged="VendedorIdComboBox_SelectionChanged" Margin="10,0,0,0"  />
                <Label x:Name="NombreVendedorLabel" Content="" Margin="55,0,0,0" Width="198"/>
                <Label x:Name="ApellidovendedorLabel" Content="" Width="254" Margin="5,0,0,0" />
            </StackPanel>

            <GroupBox Header="Orden Detalle" BorderBrush="#FF414649" Margin="0,5,0,0"   >
                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Producto ID" FontSize="14" Margin="0,0,0,0"/>
                        <Label Content="Cantidad" FontSize="14" Margin="19,0,0,0"/>
                        <Label Content="Descripcion" FontSize="14" Margin="25,0,0,0"/>

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"  >
                        <TextBox x:Name="ProductoIdTextBox" Width="70" Height="30" Margin="5,0,0,0"  KeyUp="ProductoIdTextBox_KeyUp" />
                        <TextBox x:Name="CantidadTextBox" Width="70" Height="30" Margin="33,0,0,0"  KeyDown="CantidadTextBox_KeyDown" />
                        <TextBox x:Name="DescripcionTextBox" Width="260" Height="30" Margin="22,0,0,0"  />

                        <Button Name="AgregarButton" Width="100" Height="30" Margin="22,0,5,0" Click="AgregarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/IconoAgregar.png" />
                                <Label Content="Agregar" FontSize="18" VerticalAlignment="Center" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <!--RemoverButton-->
                        <Button Name="RemoverButton" Width="94" Height="30" Margin="5,0" Click="RemoverButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/IconoQuitar.png" />
                                <Label Content="Quitar" FontSize="18" VerticalAlignment="Center" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="VentasDetalleDataGrid" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding VentaDetalle}"  Margin="0,5,0,0" Width="735"  Height="189">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto Id"  Binding="{Binding ProductoId}"/>
                            <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción"  Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}"/>
                            <DataGridTextColumn Header="Costo"  Binding="{Binding Costo}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Monto Total" Margin="30,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Label x:Name="PrecioTotalLabel" Margin="40,0,30,0" FontSize="20" Content="{Binding CostoTotal}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50"  >

                <Button x:Name="NuevoButton" Margin="15,0"  Click="NuevoButton_Click" Width="110"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png"  />
                        <Label Content="Nuevo" Height="29" Width="61"  />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"   Click="GuardarButton_Click" Width="117" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Guardar"  Margin="4,0" Height="30" Width="57"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="15,0" Width="121"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Cancelar.jfif" />
                        <Label Content="Eliminar" Height="28" Width="70"  />
                    </StackPanel>
                </Button>

                <Button x:Name="ImprimirButton" Width="130" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Imprimir.png" />
                        <Label Content="Imprimir" Height="30" Width="76"  />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
