PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/UI/Registro/rVendedores.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/vendedores.png"
        Title="Registro Vendedores"  FontSize="15" Height="273" Width="319">

    <StackPanel  >
        
        <StackPanel>
            <Label Content="Vendedor Id:" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="28" >
            
            <TextBox x:Name="VendedorIdTextBox" Text="{Binding VendedorId}" Width="90" />
            <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"  >
                <StackPanel Orientation="Horizontal" Height="26">
                    <Image Source="/Resources/Buscar.png" Height="23" Width="45"  />
                    <Label Content="Buscar"  />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel>
            <Label Content="Nombres:" />
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />
        </StackPanel>

        <StackPanel>
            <Label Content="Apellidos:"/>
            <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" />
        </StackPanel>
        <!--BARRA BOTONES-->
        <StackPanel Orientation="Horizontal" Height="37" Margin="0,15,0,0"  >

            <Button x:Name="NuevoButton" Margin="5,0,0,0"   Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png"  />
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"  Click="GuardarButton_Click" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png"  />
                    <Label Content="Guardar" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Eliminar.png"  />
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
