ProyectoAplicadoColegas/UI/Consultas/cSuplidores.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Consultas.cSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Suplidores" Height="450" Width="610">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Fecha Entrada:" />
                    <DatePicker x:Name="EntradaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="SuplidorId"/>
                        <ComboBoxItem Content="Nombre Representante"/>
                        <ComboBoxItem Content="Compañia"/>

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="600"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
