PreoyectoFinal_Aplicada1_Eladio_Mario-master/ProyectoFinalAplicada1/MainWindow.xaml

<Window x:Class="ProyectoFinalAplicada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        Title="Menu Pricipal" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Menu Height="46">
                <MenuItem Header="   Registros" Width="94"   >

                    <MenuItem.Icon>
                        <Image Source="/Resources/Registro.png" Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="UsuariosMenuItem" Header="Usuarios" Click="UsuariosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Usuario.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem  x:Name="ClienteMenuItem" Header="Clientes" Click="ClienteMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Cliente.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="VentasMenuItem" Header="Ventas" Click="VentasMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Venta.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="ComprasMenuItem" Header="Compras" Click="ComprasMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Comprar.jfif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem x:Name="ProductosMenuItem" Header="Productos" Click="ProductosMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Productos.jfif" />
                        </MenuItem.Icon>
                        
                    </MenuItem>
                  
                    <MenuItem x:Name="VendedorMenuItem" Header="Vendedores" Click="VendedorMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/vendedores.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="CategoriasMenuItem" Header="Categorías" Click="CategoriasMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Categoria.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SuplidorMenuItem" Header="Suplidores" Click="SuplidorMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Suplidor.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Consultas-->
                <MenuItem Header="   Consultas"  Height="46" Width="92"  >
                    
                    <MenuItem.Icon>
                        <Image Source="/Resources/Consulta.jfif"  Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>
                    
                    <MenuItem x:Name="UsuarioMenuItem" Header="Consulta Usuarios"  Click="UsuarioMenuItem_Click"  />

                    <MenuItem x:Name="ProductoMenuItem" Header="Consulta Productos" Click="ProductoMenuItem_Click_1"/>

                    <MenuItem x:Name="VendedoresMenuItem" Header="Consulta Vendedores" Click="VendedoresMenuItem_Click"/>

                    <MenuItem x:Name="CategoriaMenuItem" Header="Consulta Categorias" Click="CategoriaMenuItem_Click"/>

                    <MenuItem x:Name="ClientesMenuItem" Header="Consulta Clientes" Click="ClientesMenuItem_Click"/>

                    <MenuItem x:Name="cVentasMenuItem" Header="Consulta Ventas" Click="cVentasMenuItem_Click"/>


                </MenuItem>

                <MenuItem Header="   Ayuda" Width="72" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ayuda.jfif"  Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="InformacionMenuItem" Header="Informacion" />
                </MenuItem>
            </Menu>
            <StackPanel Height="360">
                <Image Width="598" Source="/Resources/Fondo.jfif" Height="451"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
